# codingassignment

./: .gitignore  README.md
quiz/src/: CheckString.java  XY_distance.java
restful-api/: build.gradle  settings.gradle
restful-api/src/main/java/ryudongjae/: RestfulApiApplication.java
restful-api/src/main/java/ryudongjae/rest/: Gender.java  SecurityConfig.java  Student.java  StudentController.java  StudentDto.java  StudentHateoas.java  StudentRepository.java  StudentService.java
restful-api/src/main/resources/: application.yml
